<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hitTubeSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35749">
				<waveblock start="0">
					<simpleblockfile filename="e080822a.au" len="35749" min="-2.439986" max="2.568861" rms="0.260036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.082902494331" val="1.000000000000"/>
				<controlpoint t="0.547301587302" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35749">
				<waveblock start="0">
					<simpleblockfile filename="e08084b4.au" len="35749" min="-2.439986" max="2.568859" rms="0.260036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.082902494331" val="1.000000000000"/>
				<controlpoint t="0.547301587302" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
