<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="onRampSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.1385941043" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302592">
				<waveblock start="0">
					<simpleblockfile filename="e0808afd.au" len="258049" min="-5.398028" max="5.60422" rms="1.462888"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08085b8.au" len="44543" min="-5.259701" max="5.291039" rms="1.370579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302592">
				<waveblock start="0">
					<simpleblockfile filename="e0808dde.au" len="258049" min="-5.479564" max="5.686382" rms="1.480168"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="e08084a7.au" len="44543" min="-5.378151" max="5.456788" rms="1.382747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
