<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="windSound_data" version="1.3.0" audacityversion="2.4.2" sel0="3.2391836735" sel1="3.2391836735" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="151" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="0.56308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56064">
				<waveblock start="0">
					<simpleblockfile filename="e080800e.au" len="56064" min="-0.004333" max="0.004272" rms="0.001014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.002902494331" val="0.000000100000"/>
				<controlpoint t="0.023219954649" val="0.290184855461"/>
				<controlpoint t="0.078367346939" val="0.630610406399"/>
				<controlpoint t="0.301859410431" val="0.744085550308"/>
				<controlpoint t="0.626938775510" val="1.070326685905"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="149" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="7.079458" pan="0.0" colorindex="0">
		<waveclip offset="0.56308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56064">
				<waveblock start="0">
					<simpleblockfile filename="e08080ec.au" len="56064" min="-0.004333" max="0.004303" rms="0.001013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.002902494331" val="0.000000100000"/>
				<controlpoint t="0.023219954649" val="0.290184855461"/>
				<controlpoint t="0.078367346939" val="0.630610406399"/>
				<controlpoint t="0.301859410431" val="0.744085550308"/>
				<controlpoint t="0.626938775510" val="1.070326685905"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e0808351.au" len="41472" min="-0.003292" max="0.003093" rms="0.000697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e08081de.au" len="41472" min="-0.003292" max="0.003115" rms="0.000697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
