<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eating_data" version="1.3.0" audacityversion="2.4.2" sel0="2.2991235195" sel1="2.2991235195" vpos="0" h="1.8545416235" zoom="157.4513056507" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336384">
				<waveblock start="0">
					<simpleblockfile filename="e08086ba.au" len="195072" min="-0.653433" max="0.650151" rms="0.038666"/>
				</waveblock>
				<waveblock start="195072">
					<simpleblockfile filename="e0808804.au" len="141312" min="-0.659033" max="0.649928" rms="0.032629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336384">
				<waveblock start="0">
					<simpleblockfile filename="e0808342.au" len="195072" min="-0.653421" max="0.650147" rms="0.038666"/>
				</waveblock>
				<waveblock start="195072">
					<simpleblockfile filename="e0808703.au" len="141312" min="-0.659049" max="0.649966" rms="0.032629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
