<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pulsator_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231936">
				<waveblock start="0">
					<simpleblockfile filename="e08089a8.au" len="231936" min="-0.139105" max="0.140554" rms="0.015347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="0.255419501134" val="0.084507048130"/>
				<controlpoint t="0.313469387755" val="0.267605662346"/>
				<controlpoint t="0.417959183673" val="1.000000000000"/>
				<controlpoint t="5.015510204082" val="1.000000000000"/>
				<controlpoint t="5.259319727891" val="0.281690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231936">
				<waveblock start="0">
					<simpleblockfile filename="e0808ebb.au" len="231936" min="-0.139154" max="0.140523" rms="0.015347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="0.255419501134" val="0.084507048130"/>
				<controlpoint t="0.313469387755" val="0.267605662346"/>
				<controlpoint t="0.417959183673" val="1.000000000000"/>
				<controlpoint t="5.015510204082" val="1.000000000000"/>
				<controlpoint t="5.259319727891" val="0.281690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
