<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BossMadAudio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196446">
				<waveblock start="0">
					<simpleblockfile filename="e08081fb.au" len="196446" min="-0.449142" max="0.405244" rms="0.079702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196446">
				<waveblock start="0">
					<simpleblockfile filename="e0808bcf.au" len="196446" min="-0.444911" max="0.422315" rms="0.075815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194398">
				<waveblock start="0">
					<simpleblockfile filename="e0808da5.au" len="194398" min="-0.396533" max="0.399658" rms="0.072449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.023219954649" val="0.028169035912"/>
				<controlpoint t="0.394739229025" val="0.000000100000"/>
				<controlpoint t="0.731428571429" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194398">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7d.au" len="194398" min="-0.393119" max="0.370203" rms="0.071945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.023219954649" val="0.028169035912"/>
				<controlpoint t="0.394739229025" val="0.000000100000"/>
				<controlpoint t="0.731428571429" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
