<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HugeExplosionAudio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="158.3532654843" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="63.095734" pan="1.0" colorindex="0">
		<waveclip offset="-0.47707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109600">
				<waveblock start="0">
					<simpleblockfile filename="e08089cb.au" len="109600" min="-0.981774" max="0.875721" rms="0.144745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.52444295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78867">
				<waveblock start="0">
					<simpleblockfile filename="e08082b4.au" len="78867" min="-0.818724" max="0.869437" rms="0.130943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111978056835" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="1.0" colorindex="0">
		<waveclip offset="-0.47707483" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="109600">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef8.au" len="109600" min="-1.000064" max="0.883503" rms="0.144995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.52444295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78867">
				<waveblock start="0">
					<simpleblockfile filename="e080821e.au" len="78867" min="-0.816418" max="0.869478" rms="0.130852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.111978056835" val="0.535211265087"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="1.65452654" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166870">
				<waveblock start="0">
					<simpleblockfile filename="e08086c5.au" len="166870" min="-0.93169" max="0.999958" rms="0.100439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.101042536359" val="1.000000000000"/>
				<controlpoint t="0.928306815371" val="1.000000000000"/>
				<controlpoint t="1.401931402591" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="1.65452654" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166870">
				<waveblock start="0">
					<simpleblockfile filename="e0808128.au" len="166870" min="-0.930982" max="1.000027" rms="0.10026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.101042536359" val="1.000000000000"/>
				<controlpoint t="0.928306815371" val="1.000000000000"/>
				<controlpoint t="1.401931402591" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="63.095734" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41774">
				<waveblock start="0">
					<simpleblockfile filename="e0808760.au" len="41774" min="-0.014445" max="0.019837" rms="0.002877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.107363346116" val="1.000000000000"/>
				<controlpoint t="0.795697746209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.28786144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110488">
				<waveblock start="0">
					<simpleblockfile filename="e08086b8.au" len="110488" min="-0.649706" max="0.697224" rms="0.08558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41774">
				<waveblock start="0">
					<simpleblockfile filename="e0808423.au" len="41774" min="-0.01554" max="0.019331" rms="0.002872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.107363346116" val="1.000000000000"/>
				<controlpoint t="0.795697746209" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.28786144" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110488">
				<waveblock start="0">
					<simpleblockfile filename="e08087cf.au" len="110488" min="-0.649183" max="0.697273" rms="0.085428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="63.095734" pan="1.0" colorindex="0">
		<waveclip offset="2.39968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157067">
				<waveblock start="0">
					<simpleblockfile filename="e0808b21.au" len="157067" min="-0.931767" max="0.999939" rms="0.093907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="1.0" colorindex="0">
		<waveclip offset="2.39968254" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="157067">
				<waveblock start="0">
					<simpleblockfile filename="e0808cae.au" len="157067" min="-0.931008" max="1.000008" rms="0.09374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="63.095734" pan="-1.0" colorindex="0">
		<waveclip offset="3.21433569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166870">
				<waveblock start="0">
					<simpleblockfile filename="e0808770.au" len="166870" min="-0.810795" max="0.999978" rms="0.086584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="-1.0" colorindex="0">
		<waveclip offset="3.21433569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="166870">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8e.au" len="166870" min="-0.810698" max="0.999976" rms="0.086429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
