<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NewLifeAudio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36781">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca5.au" len="36781" min="-0.98593" max="0.78813" rms="0.133848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="0.505034013605" val="0.957746505737"/>
				<controlpoint t="0.580498866213" val="0.633802831173"/>
				<controlpoint t="0.830113378685" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36781">
				<waveblock start="0">
					<simpleblockfile filename="e08084ff.au" len="36781" min="-0.880725" max="0.767843" rms="0.134735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.028169035912"/>
				<controlpoint t="0.505034013605" val="0.957746505737"/>
				<controlpoint t="0.580498866213" val="0.633802831173"/>
				<controlpoint t="0.830113378685" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
