<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerShooting_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0609523810" sel1="0.8243083900" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.06095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20423">
				<waveblock start="0">
					<simpleblockfile filename="e080819a.au" len="20423" min="-0.03562" max="0.040287" rms="0.010687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.06095238" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20423">
				<waveblock start="0">
					<simpleblockfile filename="e0808109.au" len="20423" min="-0.035468" max="0.04098" rms="0.010687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
