<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PlayerExplosionAudio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92534">
				<waveblock start="0">
					<simpleblockfile filename="e08087f8.au" len="92534" min="-0.631425" max="0.640603" rms="0.372298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.137777777778" val="1.000000000000"/>
				<controlpoint t="2.043356009070" val="0.281690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92534">
				<waveblock start="0">
					<simpleblockfile filename="e0808812.au" len="92534" min="-0.631396" max="0.640579" rms="0.372301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="1.137777777778" val="1.000000000000"/>
				<controlpoint t="2.043356009070" val="0.281690120697"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113342">
				<waveblock start="0">
					<simpleblockfile filename="e080808c.au" len="113342" min="-0.639852" max="0.640336" rms="0.341554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.058049886621" val="0.014084517956"/>
				<controlpoint t="1.590566893424" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.06965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113342">
				<waveblock start="0">
					<simpleblockfile filename="e080830b.au" len="113342" min="-0.639819" max="0.640316" rms="0.341557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.058049886621" val="0.014084517956"/>
				<controlpoint t="1.590566893424" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27551021" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181609">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae3.au" len="181609" min="-0.757005" max="0.752219" rms="0.281311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.223718820862" val="0.000000100000"/>
				<controlpoint t="0.676507936508" val="0.084507048130"/>
				<controlpoint t="1.384716553288" val="0.760563373566"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.27551021" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181609">
				<waveblock start="0">
					<simpleblockfile filename="e080896d.au" len="181609" min="-0.756998" max="0.75223" rms="0.281317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.223718820862" val="0.000000100000"/>
				<controlpoint t="0.676507936508" val="0.084507048130"/>
				<controlpoint t="1.384716553288" val="0.760563373566"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
