<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RespawnAudio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="1.57510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31914">
				<waveblock start="0">
					<simpleblockfile filename="e0808860.au" len="31914" min="-0.743463" max="0.803864" rms="0.059434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.009659863946" val="0.450704216957"/>
				<controlpoint t="0.723673469388" val="0.154929578304"/>
				<controlpoint t="0.723673469388" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="1.57510204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31914">
				<waveblock start="0">
					<simpleblockfile filename="e0808181.au" len="31914" min="-0.743468" max="0.803849" rms="0.059434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.009659863946" val="0.450704216957"/>
				<controlpoint t="0.723673469388" val="0.154929578304"/>
				<controlpoint t="0.723673469388" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="0.09287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75876">
				<waveblock start="0">
					<simpleblockfile filename="e0808424.au" len="75876" min="-0.008715" max="0.008872" rms="0.002222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="0.0" colorindex="0">
		<waveclip offset="0.09287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75876">
				<waveblock start="0">
					<simpleblockfile filename="e0808dad.au" len="75876" min="-0.008693" max="0.008839" rms="0.00222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
