<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SmallExplosionAudio_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="63.095734" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e0808b46.au" len="384" min="-0.000737" max="0.000735" rms="0.000419"/>
				</waveblock>
				<waveblock start="384">
					<simpleblockfile filename="e080824b.au" len="20096" min="-0.995663" max="0.941154" rms="0.232587"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.065306122449" val="0.112676084042"/>
				<controlpoint t="0.072562358277" val="0.281690120697"/>
				<controlpoint t="0.178503401361" val="0.154929578304"/>
				<controlpoint t="0.464399092971" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="63.095734" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc9.au" len="384" min="-0.000729" max="0.000706" rms="0.000418"/>
				</waveblock>
				<waveblock start="384">
					<simpleblockfile filename="e080850d.au" len="20096" min="-0.99566" max="0.941175" rms="0.232588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.065306122449" val="0.112676084042"/>
				<controlpoint t="0.072562358277" val="0.281690120697"/>
				<controlpoint t="0.178503401361" val="0.154929578304"/>
				<controlpoint t="0.464399092971" val="0.014084517956"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="44.668358" pan="0.0" colorindex="0">
		<waveclip offset="0.05079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e080855d.au" len="53760" min="-0.674697" max="0.51119" rms="0.067113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.380281686783"/>
				<controlpoint t="0.000000000000" val="0.380281686783"/>
				<controlpoint t="0.011609977324" val="0.619718313217"/>
				<controlpoint t="0.153832199547" val="0.112676084042"/>
				<controlpoint t="0.336689342404" val="0.112676084042"/>
				<controlpoint t="0.496326530612" val="0.084507048130"/>
				<controlpoint t="1.066666666667" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="44.668358" pan="0.0" colorindex="0">
		<waveclip offset="0.05079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6b.au" len="53760" min="-0.674701" max="0.511215" rms="0.067113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.380281686783"/>
				<controlpoint t="0.000000000000" val="0.380281686783"/>
				<controlpoint t="0.011609977324" val="0.619718313217"/>
				<controlpoint t="0.153832199547" val="0.112676084042"/>
				<controlpoint t="0.336689342404" val="0.112676084042"/>
				<controlpoint t="0.496326530612" val="0.084507048130"/>
				<controlpoint t="1.066666666667" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
