<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="saw_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="96" h="4.0507029478" zoom="11025.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e08089f2.au" len="182272" min="-0.379124" max="0.293923" rms="0.021137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.746478915215"/>
				<controlpoint t="0.394739229025" val="0.464788734913"/>
				<controlpoint t="1.578956916100" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce9.au" len="182272" min="-0.379134" max="0.293931" rms="0.021137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="0.746478915215"/>
				<controlpoint t="0.394739229025" val="0.464788734913"/>
				<controlpoint t="1.578956916100" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0808625.au" len="182272" min="-0.147217" max="0.20694" rms="0.074551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.417959183673" val="0.985915482044"/>
				<controlpoint t="0.952018140590" val="1.000000000000"/>
				<controlpoint t="1.695056689342" val="0.901408433914"/>
				<controlpoint t="2.368435374150" val="1.000000000000"/>
				<controlpoint t="3.529433106576" val="0.985915482044"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182272">
				<waveblock start="0">
					<simpleblockfile filename="e0808551.au" len="182272" min="-0.147247" max="0.20697" rms="0.074551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.417959183673" val="0.985915482044"/>
				<controlpoint t="0.952018140590" val="1.000000000000"/>
				<controlpoint t="1.695056689342" val="0.901408433914"/>
				<controlpoint t="2.368435374150" val="1.000000000000"/>
				<controlpoint t="3.529433106576" val="0.985915482044"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
