<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blood_data" version="1.3.0" audacityversion="2.4.2" sel0="5.7933786848" sel1="5.9791383220" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279552">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd3.au" len="139776" min="-0.025085" max="0.019379" rms="0.001203"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e0808976.au" len="139776" min="-0.014099" max="0.015259" rms="0.001434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279552">
				<waveblock start="0">
					<simpleblockfile filename="e08088c9.au" len="139776" min="-0.025085" max="0.019409" rms="0.001203"/>
				</waveblock>
				<waveblock start="139776">
					<simpleblockfile filename="e08080e8.au" len="139776" min="-0.014099" max="0.015259" rms="0.001434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
