<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dieSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="208" h="0.0000000000" zoom="183.1054687500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="149" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73217">
				<waveblock start="0">
					<simpleblockfile filename="e0802323.au" len="73217" min="-0.437091" max="0.525845" rms="0.028117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.011609977324" val="0.007092177868"/>
				<controlpoint t="0.185759637188" val="0.120567381382"/>
				<controlpoint t="0.322176870748" val="0.858156025410"/>
				<controlpoint t="0.388934240363" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="151" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73217">
				<waveblock start="0">
					<simpleblockfile filename="e0802a5f.au" len="73217" min="-0.448874" max="0.527582" rms="0.029424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.011609977324" val="0.007092177868"/>
				<controlpoint t="0.185759637188" val="0.120567381382"/>
				<controlpoint t="0.322176870748" val="0.858156025410"/>
				<controlpoint t="0.388934240363" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.41215420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51910">
				<waveblock start="0">
					<simpleblockfile filename="e0802951.au" len="51910" min="-0.04873" max="0.053961" rms="0.008805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.41215420" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51910">
				<waveblock start="0">
					<simpleblockfile filename="e0802947.au" len="51910" min="-0.043995" max="0.042149" rms="0.009106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.21478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60614">
				<waveblock start="0">
					<simpleblockfile filename="e0802b5d.au" len="60614" min="-0.054715" max="0.057327" rms="0.008006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.21478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60614">
				<waveblock start="0">
					<simpleblockfile filename="e080230e.au" len="60614" min="-0.04342" max="0.041402" rms="0.008256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
