<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="restartSound_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42409">
				<waveblock start="0">
					<simpleblockfile filename="e0808da3.au" len="35584" min="-0.703817" max="0.812869" rms="0.07871"/>
				</waveblock>
				<waveblock start="35584">
					<simpleblockfile filename="e0808006.au" len="6825" min="-0.000637" max="0.000668" rms="0.000222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42409">
				<waveblock start="0">
					<simpleblockfile filename="e0808323.au" len="35584" min="-0.695488" max="0.817139" rms="0.079254"/>
				</waveblock>
				<waveblock start="35584">
					<simpleblockfile filename="e0808797.au" len="6825" min="-0.0011" max="0.001258" rms="0.000287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.31492063" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45297">
				<waveblock start="0">
					<simpleblockfile filename="e0808520.au" len="45297" min="-0.857495" max="0.758239" rms="0.03444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="0.31492063" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45297">
				<waveblock start="0">
					<simpleblockfile filename="e0808601.au" len="45297" min="-0.857491" max="0.758237" rms="0.03444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
