<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bounce_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13044">
				<waveblock start="0">
					<simpleblockfile filename="e0808c47.au" len="13044" min="-0.12912" max="0.160197" rms="0.027111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.002902494331" val="1.000000000000"/>
				<controlpoint t="0.295782312925" val="0.023443102837"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="12.589254" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13044">
				<waveblock start="0">
					<simpleblockfile filename="e0808d3d.au" len="13044" min="-0.129111" max="0.160195" rms="0.027111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.002902494331" val="1.000000000000"/>
				<controlpoint t="0.295782312925" val="0.023443102837"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
